/* global */

/* main theme */
.main-theme {
  --clr-bcg: #83b1ff;
  --clr-font: #ffffff;
  --clr-primary: #00000052;
}
body {
  color: var(--clr-font);
  transition: all 0.5s linear;
  min-width: 375px;
  position: relative;
  min-height: 100vh;
}
.background{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.bcg-img{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.overlay{
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.section-center {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 1rem;
}
.section {
  padding: 2rem 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  text-transform: capitalize;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.main-loading-wrapper {
  height: 70vh;
  display: grid;
  place-content: center;
  position: relative;
}
.loading {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: black;
  animation: spinner 0.6s linear infinite;
}

/* navbar */
.link-icon{
  font-size: 40px;
  margin: 0 10px;
  color: white;
  transition: all 0.3s linear;
}
.link-icon:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.right-corner {
  display: flex;
}
.nav-btns {
  margin: 0.5rem;
}
.navbar {
  background-color: var(--clr-primary);
  color: var(--clr-font);
  transition: all 0.5s linear;
}
.darkmode-switch {
  display: grid;
  justify-items: center;
}
.input {
  margin-left: 0 !important;
}
.form-switch {
  padding-left: 0 !important;
}

@media screen and (max-width: 567px) {
  .navbar .container-fluid {
    justify-content: center;
  }
}
.degrees-wrapper{
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
}
.animation-wrapper{
  position: fixed;
  top: 150px;
  right: -52px;
}
.arrow{
  display: block;
  font-size: 15px;
}
.arrow-wrapper :hover{
  cursor: pointer;
}
.show-degrees{
  transform: translateX(-100%);
  transition: all 0.3s ease-in;
}


/* home */
.text-error-wrapper {
  text-align: center;
}
.text-error {
  text-align: center;
  color: red;
  position: absolute;
  top: -30px;
}
.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}
.search-img {
  height: 2.5rem;
  margin: 0.5rem;
}
.search-dark-img {
  filter: invert(92%) sepia(0%) saturate(7371%) hue-rotate(145deg)
    brightness(100%) contrast(78%);
}
.search-light-img {
  filter: invert(10%) sepia(3%) saturate(1946%) hue-rotate(325deg)
    brightness(99%) contrast(82%);
}
.auto-complete-wrapper {
  width: 60%;
  z-index: 2;
}
.loading-suggestions {
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: black;
  animation: spinner 0.6s linear infinite;
  position: absolute;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
.favorite{
}
.heart-icon {
  font-size: 40px;
  color: rgb(255, 91, 91);
  transition: all 0.3s linear;
}

.heart-icon:hover {
  color: rgb(255, 52, 52);
  cursor: pointer;
  transform: scale(1.1);
}
.city-info {
  display: flex;
  align-items: center;
}
.city-info > * {
  margin: 0 10px;
}
.filter-red {
  filter: invert(40%) sepia(61%) saturate(2916%) hue-rotate(337deg)
    brightness(103%) contrast(95%);
}
.weather-text {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 50px;
}
.forecast,
.favorite-cities {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  justify-items: center;
  align-items: center;
}
/* daycard */ /* citycard */
.day-card-link,
.city-card-container {
  text-decoration: none;
  display: block;
  color: var(--clr-font);
  background-color: var(--clr-primary);
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgb(0, 0, 0);
  margin: 0.5rem;
  transition: all, 0.5s ease;
}
.city-card-link {
  text-decoration: none;
  color: var(--clr-font);
  display: grid;
  flex-direction: column;
  grid-template-rows: 70px 1fr auto auto;
  justify-items: center;
}
.city-card-link:hover {
  color: var(--clr-font);
}
.day-card-link:hover,
.city-card-container:hover {
  transform: scale(1.03);
  color: var(--clr-font);
  box-shadow: 1px 1px 3px 2px rgb(0, 0, 0);
}
.weekday,
.city-name {
  text-align: center;
  margin-bottom: 6rem;
}
.daycard-content {
  display: flex;
  justify-content: space-between;
}
.degrees {
  text-align: center;
}

/* autocomplete */

.autocomplete-wrapper {
  width: 250px;
  position: absolute;
  display: inline-block;
}
